# SpringBootAWS

./: build.gradle
src/main/java/bookapp/controller/: Application.java  Book.java  BookController.java  BookRepository.java  BookService.java  DashboardController.java
src/main/resources/: application.properties  application.txt  data.sql
src/test/java/bookapp/controller/: BookControllerTest.java
