# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
logging.level.root=WARN
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://testdb1.crrzpiqiy6as.us-east-1.rds.amazonaws.com:3306/testdb1
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL= debug
spring.datasource.initialization-mode=always
cloud.aws.credentials.access-key = AKIAJARRTMZWYSUGUD2A
cloud.aws.credentials.secrete-key = 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
cloud.aws.region.static = us-east-1
cloud.aws.region.auto = false